<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waxom</title>

    <!-- Подключения шрифтов -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400|Raleway:400,500,600,700,800|Roboto&display=swap" rel="stylesheet">

    <!-- Подключения стилей -->

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/normolize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>

<!---   HEADER   --->

    <header>
        <div class="container">
            <div class="header__top">
                <div class="header__logo">
                    <img src="img/logo.png" alt="">
                    <span>Waxom</span>
                </div>
                <div class="menu">
                	<div class="header__btn-menu">
						<i class="fa fa-bars"></i>
					</div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Shortcodes</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a class="icon-calendar" href="#"></a></li>
                        <li><a class="icon-magnifier" href="#"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header__slider">
                <div class="header__intro">
                    <div class="header__subtitle">
                        Unique and Modern Design
                    </div>
                    <div class="header__title">
                        Portfolio PSD Template
                    </div>
                    <div class="header__text">
                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                        placerat facer possim assum.
                    </div>
                    <a data-fancybox data-src="#modal" href="javascript:;" class="heder__btn" href="#">Get Started</a>
                </div>
                <div class="header__intro">
                    <div class="header__subtitle">
                        Unique and Modern Design
                    </div>
                    <div class="header__title">
                        Portfolio PSD Template
                    </div>
                    <div class="header__text">
                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                        placerat facer possim assum.
                    </div>
                    <a data-fancybox data-src="#modal" href="javascript:;" class="heder__btn" href="#">Get Started</a>
                </div>
                <div class="header__intro">
                    <div class="header__subtitle">
                        Unique and Modern Design
                    </div>
                    <div class="header__title">
                        Portfolio PSD Template
                    </div>
                    <div class="header__text">
                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                        placerat facer possim assum.
                    </div>
                    <a data-fancybox data-src="#modal" href="javascript:;" class="heder__btn" href="#">Get Started</a>
                </div>
                <div class="header__intro">
                    <div class="header__subtitle">
                        Unique and Modern Design
                    </div>
                    <div class="header__title">
                        Portfolio PSD Template
                    </div>
                    <div class="header__text">
                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                        placerat facer possim assum.
                    </div>
                    <a data-fancybox data-src="#modal" href="javascript:;" class="heder__btn" href="#">Get Started</a>
                </div>
                <div class="header__intro">
                    <div class="header__subtitle">
                        Unique and Modern Design
                    </div>
                    <div class="header__title">
                        Portfolio PSD Template
                    </div>
                    <div class="header__text">
                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                        placerat facer possim assum.
                    </div>
                    <a data-fancybox data-src="#modal" href="javascript:;" class="heder__btn" href="#">Get Started</a>
                </div>
            </div>
        </div>
    </header>
<!---   End header   --->


<!---   INTRO   --->

    <section class="intro">
        <div class="container">
            <div class="intro__item">
                <div class="intro__inner">
                    <img src="img/web.png" alt="">
                    <div class="intro__inner-title">
                        Web & App Design
                    </div>
                    <div class="intro__inner-discription">
                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
                    </div>
                </div>
                <div class="intro__inner">
                    <img src="img/dev.png" alt="">
                    <div class="intro__inner-title">
                        Development
                    </div>
                    <div class="intro__inner-discription">
                        Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
                    </div>
                </div>
                <div class="intro__inner">
                    <img src="img/cus.png" alt="">
                    <div class="intro__inner-title">
                        Customization
                    </div>
                    <div class="intro__inner-discription">
                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
                    </div>
                </div>
                <div class="intro__inner">
                    <img src="img/mar.png" alt="">
                    <div class="intro__inner-title">
                        Marketing
                    </div>
                    <div class="intro__inner-discription">
                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
                    </div>
                </div>
            </div>
        </div>
    </section>
<!---   End intro   --->

<!---   IDEAS   --->

    <section class="ideas">
        <div class="container">
            <div class="ideas__title">
                Waxom is Realization of your Ideas.
            </div>
            <div class="ideas__text">
                Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam
                processus dynamicus, qui sequitur mutationem consuetudium.
            </div>
            <div class="intro__img">
                <div class="intro__img-left">
                    <img src="img/img-left.png" alt="">
                </div>
                <div class="intro__img-right">
                    <img src="img/img-right.png" alt="">
                </div>
                <div class="intro__img-center">
                    <img src="img/img-center.png" alt="">
                </div>
            </div>
        </div>
    </section>
<!---   end ideas   --->


<!---   INTRO__THEME   --->

    <section class="intro__theme">
        <div class="container">
            <div class="intro__subtheme">
                <div class="intro__theme-content">
                    <div class="intro__theme-title">
                        <span>Waxom</span> Multipurpose WordPress Theme
                    </div>
                    <div class="intro__theme-text">
                        Don't Forget to Rate the Template. Thanks so much!
                    </div>
                </div>
                <a href="#" class="theme__btn">Purchase Now</a>
            </div>
        </div>
    </section>
<!---  end intro__theme   --->


<!---  PROJECT   --->

    <section class="project">
        <div class="container">
            <div class="project__title">
                Our Latest Projects.
            </div>
            <div class="project__text">
                Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam
                processus dynamicus, qui sequitur mutationem consuetudium.
            </div>
            <nav class="project__menu">
                <ul>
                    <li><a href="#">All</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Mobile App</a></li>
                    <li><a href="#">Illustration</a></li>
                    <li><a href="#">Photography</a></li>
                </ul>
            </nav>
            <div class="project__foto">
                <div class="project__foto-top">
                    <div class="foto__trend">
                        <img src="img/project-1.png" alt="">
                        <div class="foto__title">
                            <h2>Claritas Etiam Processus</h2>
                            <span>Photography, Nature</span>
                            <div class="icon__item"><a class="icon-link" href="#"></a></div>
                            <div class="icon__intro"><a class="icon-magnifier" href="#"></a></div>
                        </div>
                    </div>
                    <div class="foto__trend">
                        <img src="img/project-2.png" alt="">
                        <div class="foto__title">
                            <h2>Claritas Etiam Processus</h2>
                            <span>Photography, Nature</span>
                            <div class="icon__item"><a class="icon-link" href="#"></a></div>
                            <div class="icon__intro"><a class="icon-magnifier" href="#"></a></div>
                        </div>
                    </div>
                    <div class="foto__trend">
                        <img src="img/project-3.png" alt="">
                        <div class="foto__title">
                            <h2>Claritas Etiam Processus</h2>
                            <span>Photography, Nature</span>
                            <div class="icon__item"><a class="icon-link" href="#"></a></div>
                            <div class="icon__intro"><a class="icon-magnifier" href="#"></a></div>
                        </div>
                    </div>
                </div>
                <div class="project__content-foto">
                    <div class="foto__trend">
                        <img src="img/project-1.png" alt="">
                        <div class="foto__title">
                            <h2>Claritas Etiam Processus</h2>
                            <span>Photography, Nature</span>
                            <div class="icon__item"><a class="icon-link" href="#"></a></div>
                            <div class="icon__intro"><a class="icon-magnifier" href="#"></a></div>
                        </div>
                    </div>
                    <div class="foto__trend">
                        <img src="img/project-2.png" alt="">
                        <div class="foto__title">
                            <h2>Claritas Etiam Processus</h2>
                            <span>Photography, Nature</span>
                            <div class="icon__item"><a class="icon-link" href="#"></a></div>
                            <div class="icon__intro"><a class="icon-magnifier" href="#"></a></div>
                        </div>
                    </div>
                    <div class="foto__trend">
                        <img src="img/project-3.png" alt="">
                        <div class="foto__title">
                            <h2>Claritas Etiam Processus</h2>
                            <span>Photography, Nature</span>
                            <div class="icon__item"><a class="icon-link" href="#"></a></div>
                            <div class="icon__intro"><a class="icon-magnifier" href="#"></a></div>
                        </div>
                    </div>
                </div>
                <a href="#" class="project__btn">Load More</a>
            </div>
        </div>
    </section>
<!---   end project   --->


<!---   VIDEO   --->

    <section class="video">
        <div class="container">
            <div class="video__content">
                <div class="video__play">
                    <a href="#">
                        <img src="img/play.png" alt="">
                    </a>
                </div>
                <div class="video__titile">
                    Waxom Video Presentation
                </div>
                <div class="video__text">
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur
                    mutationem consuetudium.
                </div>
            </div>
        </div>
    </section>
<!---   end video   --->

<!---   DEVICES   --->

    <section class="devices">
        <div class="container">
            <div class="devices__content">
                <div class="devices__img">
                    <img src="img/devices.png" alt="">
                </div>
                <div class="devicres__text">
                    <div class="devices__title">
                        Excellent for Mobile Devices.
                    </div>
                    <div class="devices__description">
                        Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                        aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii
                        legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
                        in futurum.
                    </div>
                    <div class="device__intro">
                        <div class="device__intro-inner">
                            Nam liber tempor cum soluta nobis eleifend option;
                        </div>
                        <div class="device__intro-inner">
                            Option congue nihil imperdiet doming id quod mazim placerat facer;
                        </div>
                        <div class="device__intro-inner">
                            Eodem modo typi, qui nunc nobis videntur parum futurum;
                        </div>
                        <div class="device__intro-inner">
                            Investigationes demonstraverunt lectores
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!---   end device   --->


<!---   ITEM   --->

    <section class="item">
        <div class="container">
            <div class="item__content">
                <div class="item__intro-content">
                    <img src="img/people.png" alt="">
                    <div class="intro__item-title">
                        3587
                    </div>
                    <div class="intro__item-text">
                        Satisfied Clients
                    </div>
                </div>
                <div class="item__intro-content">
                    <img src="img/coffe.png" alt="">
                    <div class="intro__item-title">
                        207
                    </div>
                    <div class="intro__item-text">
                        Cups of coffee
                    </div>
                </div>
                <div class="item__intro-content">
                    <img src="img/chat.png" alt="">
                    <div class="intro__item-title">
                        2500
                    </div>
                    <div class="intro__item-text">
                        Blog posts
                    </div>
                </div>
                <div class="item__intro-content">
                    <img src="img/head.png" alt="">
                    <div class="intro__item-title">
                        873
                    </div>
                    <div class="intro__item-text">
                        Likes
                    </div>
                </div>
                <div class="item__intro-content">
                    <img src="img/foot.png" alt="">
                    <div class="intro__item-title">
                        900
                    </div>
                    <div class="intro__item-text">
                        We launched
                    </div>
                </div>
            </div>
        </div>
    </section>
<!---   end item   --->


<!---   POST   --->

    <section class="post">
        <div class="container">
            <div class="post__title">
                Recent Posts.
            </div>
            <div class="post__discription">
                Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam
                processus dynamicus, qui sequitur mutationem consuetudium.
            </div>
            <div class="post__slider">
                <div class="post__slider-intro">
                    <img src="img/slider-1.png" alt="">
                    <div class="post__slider-title">
                        Lorem ipsum dolor sit amet
                    </div>
                    <div class="post__slider-text">
                        Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                    </div>
                    <div class="post__slider-date">
                        30
                        <span>Sep.</span>
                    </div>
                    <a href="#" class="slider__inner-btn">Read More</a>
                </div>
                <div class="post__slider-intro">
                    <img src="img/slider-2.png" alt="">
                    <div class="post__slider-title">
                        Lorem ipsum dolor sit amet
                    </div>
                    <div class="post__slider-text">
                        Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                    </div>
                    <div class="post__slider-date">
                        30
                        <span>Sep.</span>
                    </div>
                    <a href="#" class="slider__inner-btn">Read More</a>
                </div>
                <div class="post__slider-intro">
                    <img src="img/slider-3.png" alt="">
                    <div class="post__slider-title">
                        Lorem ipsum dolor sit amet
                    </div>
                    <div class="post__slider-text">
                        Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                    </div>
                    <div class="post__slider-date">
                        30
                        <span>Sep.</span>
                    </div>
                    <a href="#" class="slider__inner-btn">Read More</a>
                </div>
                <div class="post__slider-intro">
                    <img src="img/slider-1.png" alt="">
                    <div class="post__slider-title">
                        Lorem ipsum dolor sit amet
                    </div>
                    <div class="post__slider-text">
                        Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                    </div>
                    <div class="post__slider-date">
                        30
                        <span>Sep.</span>
                    </div>
                    <a href="#" class="slider__inner-btn">Read More</a>
                </div>
                <div class="post__slider-intro">
                    <img src="img/slider-2.png" alt="">
                    <div class="post__slider-title">
                        Lorem ipsum dolor sit amet
                    </div>
                    <div class="post__slider-text">
                        Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                    </div>
                    <div class="post__slider-date">
                        30
                        <span>Sep.</span>
                    </div>
                    <a href="#" class="slider__inner-btn">Read More</a>
                </div>
                <div class="post__slider-intro">
                    <img src="img/slider-3.png" alt="">
                    <div class="post__slider-title">
                        Lorem ipsum dolor sit amet
                    </div>
                    <div class="post__slider-text">
                        Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                    </div>
                    <div class="post__slider-date">
                        30
                        <span>Sep.</span>
                    </div>
                    <a href="#" class="slider__inner-btn">Read More</a>
                </div>
            </div>
        </div>
    </section>
<!---   end post   --->


<!---   COMPANI   --->

    <section class="compani">
        <div class="container">
            <div class="compani__logo">
                <div class="compani__logo-1">
                    <img src="img/logo-1.png" alt="">
                </div>
                <div class="compani__logo-2">
                    <img src="img/logo-2.png" alt="">
                </div>
                <div class="compani__logo-3">
                    <img src="img/logo-3.png" alt="">
                </div>
                <div class="compani__logo-4">
                    <img src="img/logo-4.png" alt="">
                </div> 
            </div>
        </div>
    </section>
<!---   end compani   --->


<!---   WAXOM   --->

    <section class="waxom">
        <div class="container">
            <div class="waxon__content">
                <div class="waxon__intro">
                    <img src="img/widget-logo.png" alt="">
                    <div class="waxon__text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.
                    </div>
                    <a href="#" class="waxon__btn">Read More</a>
                </div>
                <div class="waxon__post">
                    <div class="waxon__title-post">
                        Recent Posts
                    </div>
                    <div class="waxon__post-date">
                        <span>September 08, 2015</span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    </div>
                    <div class="line__waxon"></div>
                    <div class="waxon__post-date">
                        <span>September 08, 2015</span>
                        <p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
                    </div>
                    <div class="line__waxon"></div>
                    <div class="waxon__post-date">
                        <span>September 08, 2015</span>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>
                    </div>
                </div>
                <div class="waxon__twitter">
                    <div class="waxon__title-twitter">
                        Our Twitter
                    </div>
                    <div class="waxon__twitter-description">
                        <span class="aspire">@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming
                        <br>
                        <span class="time">3 mins ago</span>
                    </div>
                    <div class="line__waxon"></div>
                    <div class="waxon__twitter-description">
                        Mirum est <span class="aspire">#envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum
                        <br>
                        <span class="time">5 hours ago</span>
                    </div>
                    <div class="line__waxon"></div>
                    <div class="waxon__twitter-description">
                        Soluta nobis option <a href="#">bit.ly/1Hniso7</a>
                        <br>
                        <span class="time">20 days ago</span>
                    </div>
                </div>
                <div class="waxon__widget">
                    <div class="waxon__title-widget">
                        Dribbble Widget
                    </div>
                    <div class="waxon__widget-top">
                        <img src="img/widget-1.png" alt="">
                        <img src="img/widget-2.png" alt="">
                    </div>
                    <div class="waxon__widget-center">
                        <img src="img/widget-3.png" alt="">
                        <img src="img/widget-4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
<!---   end waxom   --->

<!---   FOOTER   --->
<footer class="footer">
	<div class="conteiner">
		<div class="footer__content">
			<div class="footer_content-left">
				<ul>
					<li><a href="">Copyright © 2015 <span>Waxom</span></a></li>
					|
					<li><a href="">Privacy Policy</a></li>
					|
					<li><a href="">FAQ</a></li>
					|
					<li><a href="">Support</a></li>
				</ul>  
			</div>
			<div class="footer__content-right">
				<ul>
					<li><a href="">Designed by <span>ThemeFire</span></a></li>
					|
					<li><a href="">Only on <span>Envato Market</span></a></li>
				</ul>  
			</div>
		</div>
	</div>
</footer>



    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>